[gd_scene load_steps=2 format=3 uid="uid://bk21f657anhh6"]

[ext_resource type="Script" path="res://Scripts/CoreNodes/Godot/Nodes/NodeHeader.cs" id="1_bxwxf"]

[node name="NodeHeader" type="Control"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 3
anchors_preset = 0
mouse_default_cursor_shape = 6
script = ExtResource("1_bxwxf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 16
color = Color(0.21285, 0.231881, 0.262422, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 0.04
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 15
text = "NODE"
horizontal_alignment = 1
