[gd_scene load_steps=4 format=3 uid="uid://ch1kpr3r0as54"]

[ext_resource type="Script" path="res://UI/NodeUI.cs" id="1_c547q"]
[ext_resource type="Script" path="res://UI/MainMenu.cs" id="2_jsfgq"]

[sub_resource type="Theme" id="Theme_7d0nw"]

[node name="NodeUI" type="Node2D"]
script = ExtResource("1_c547q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("2_jsfgq")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainMenu"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.241156, 0.241156, 0.241156, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="FileDropdown" type="MenuButton" parent="CanvasLayer/MainMenu/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7d0nw")
theme_type_variation = &"FlatMenuButton"
theme_override_font_sizes/font_size = 12
text = "File"
item_count = 2
popup/item_0/text = "Save"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1

[node name="NumberDropdown" type="MenuButton" parent="CanvasLayer/MainMenu/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7d0nw")
theme_type_variation = &"FlatMenuButton"
theme_override_font_sizes/font_size = 12
text = "Number"
item_count = 1
popup/item_0/text = "Math Nexus"
popup/item_0/id = 0

[node name="BooleanDropdown" type="MenuButton" parent="CanvasLayer/MainMenu/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7d0nw")
theme_type_variation = &"FlatMenuButton"
theme_override_font_sizes/font_size = 12
text = "Boolean"
item_count = 2
popup/item_0/text = "Logic Nexus"
popup/item_0/id = 0
popup/item_1/text = "Byte Nexus"
popup/item_1/id = 1

[node name="InputDropdown" type="MenuButton" parent="CanvasLayer/MainMenu/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7d0nw")
theme_type_variation = &"FlatMenuButton"
theme_override_font_sizes/font_size = 12
text = "Input"
item_count = 2
popup/item_0/text = "Number Input"
popup/item_0/id = 0
popup/item_1/text = "Boolean Input"
popup/item_1/id = 1

[node name="OutputDropdown" type="MenuButton" parent="CanvasLayer/MainMenu/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatMenuButton"
theme_override_font_sizes/font_size = 12
text = "Output"
item_count = 1
popup/item_0/text = "Text Display"
popup/item_0/id = 0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
