[gd_scene load_steps=8 format=3 uid="uid://ttilam075kqy"]

[ext_resource type="Script" path="res://Scripts/CoreNodes/Godot/Nodes/NodeElement.cs" id="1_t6fw0"]
[ext_resource type="PackedScene" uid="uid://bk21f657anhh6" path="res://UI/node_header.tscn" id="2_74q11"]
[ext_resource type="PackedScene" uid="uid://eqjqmnpactp2" path="res://UI/node_input.tscn" id="3_7k6fk"]
[ext_resource type="PackedScene" uid="uid://d1hqpmqagrqy5" path="res://UI/node_output.tscn" id="4_tocfq"]
[ext_resource type="PackedScene" uid="uid://cdsa7n8fok74o" path="res://UI/select_list_element.tscn" id="5_x0yid"]
[ext_resource type="PackedScene" uid="uid://cw15vnuk0edwk" path="res://UI/display_element.tscn" id="6_hvn2r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s45qx"]
bg_color = Color(0.23617, 0.257406, 0.291382, 1)

[node name="NodeElement" type="PanelContainer"]
offset_left = 200.0
offset_top = 87.0
offset_right = 397.0
offset_bottom = 117.0
pivot_offset = Vector2(0, -1)
mouse_filter = 2
mouse_default_cursor_shape = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_s45qx")
script = ExtResource("1_t6fw0")
NodeHeader = ExtResource("2_74q11")
NodeInput = ExtResource("3_7k6fk")
NodeOutput = ExtResource("4_tocfq")
SelectListElement = ExtResource("5_x0yid")
DisplayElement = ExtResource("6_hvn2r")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 3
theme_override_constants/separation = 0
