[gd_scene load_steps=2 format=3 uid="uid://dfk0sxyqkpkmc"]

[ext_resource type="Script" path="res://Scripts/CoreNodes/Godot/Nodes/NumberInput.cs" id="1_jqemi"]

[node name="NumberInput" type="Control"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jqemi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SpinBox" type="SpinBox" parent="MarginContainer"]
layout_mode = 2
step = 0.1
allow_greater = true
allow_lesser = true
alignment = 1
update_on_text_changed = true
