[gd_scene load_steps=3 format=3 uid="uid://cdsa7n8fok74o"]

[ext_resource type="Script" path="res://Scripts/CoreNodes/Godot/Nodes/SelectListElement.cs" id="1_2p6n3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46y0c"]

[node name="SelectListElement" type="Control"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2p6n3")

[node name="Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="OptionButton" type="OptionButton" parent="Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_46y0c")
